<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JPradoAssignment3.exe" version="1.0.0.0" publicKeyToken="820c2659c0d306d0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JPradoAssignment3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JPradoAssignment3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JPradoAssignment3.exe" size="14240">
      <assemblyIdentity name="JPradoAssignment3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lH0ljdLuHI+n/yNj11v652wpLiKoH+VgGNKxXPKJTJs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="JPradoAssignment3.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ASPIRE\Jem" issuerKeyHash="3c7b0a5f8d791ad7b96a686cc976e2a3ae95cda1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8YFhZnmqKwXgHg7g5qinPTFKa9ARgfY++GKBEaMzxDY=</DigestValue></Reference></SignedInfo><SignatureValue>m5/M9I0gLd1oICNkMF3ddC9gQeZ65I+D3PJHotUoAaI9oxTqYIrlhB3Jr7SJ0AJVpnPXiYStZxmG53CZGjTDqsbgTKP9G4tkkvAkd/SAmxqbhbXM0mGS+LxDimdMSx262ip/d6OwaGrmRASJyjLtYcLs2nJ/zsYPdAxwtDXNIPs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tNtz4o8UFayNbV0eOzbOYY1gZbq0vtlZqLHLxNCmXBewRVh13/oGvFiwl4OR7w1n4b3hIlyS9UEXqYQ6jymxb0LBoA7OVUAM/be8jeVuc/BdkAJn5VPZ6LGJDHZRhecuBzdnFB8qqax3inA0NliHK3L8ExIeGXCwfVkkBWi/ryU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="36c433a3118162f83ef68111d06b4a313da7a8e6e00e1ee0052baa79666181f1" Description="" Url=""><as:assemblyIdentity name="JPradoAssignment3.exe" version="1.0.0.0" publicKeyToken="820c2659c0d306d0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ASPIRE\Jem</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HEDCxQ8zDKHG10u5EuknjOH7kuLwAs14WgSoulpQmo4=</DigestValue></Reference></SignedInfo><SignatureValue>jAfVGFMNhIOsHqqFa5DwwKy4FqFN8fn3Zu1WW9IWEma6XLuGAFkpv+IZdxyrFOIZ6+EdSO32oSCfkPVFmg7fc4KFD4T7VnKWUA6JRJFvGgmi5a5rcQ3lqfDX1hpZ1k6tdh0yk7NxzGawtjiYaf1VW7h1Jdd5x2Gj5xCiQAH7Ukw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tNtz4o8UFayNbV0eOzbOYY1gZbq0vtlZqLHLxNCmXBewRVh13/oGvFiwl4OR7w1n4b3hIlyS9UEXqYQ6jymxb0LBoA7OVUAM/be8jeVuc/BdkAJn5VPZ6LGJDHZRhecuBzdnFB8qqax3inA0NliHK3L8ExIeGXCwfVkkBWi/ryU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQYeyFQn/EqIND7KWBdj9DRzANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAQQBTAFAASQBSAEUAXABKAGUAbTAeFw0yMDAyMjgyMjMwMDJaFw0yMTAyMjgwNDMwMDJaMB8xHTAbBgNVBAMeFABBAFMAUABJAFIARQBcAEoAZQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC023PijxQVrI1tXR47Ns5hjWBlurS+2VmoscvE0KZcF7BFWHXf+ga8WLCXg5HvDWfhveEiXJL1QRephDqPKbFvQsGgDs5VQAz9t7yN5W5z8F2QAmflU9nosYkMdlGF5y4HN2cUHyqprHeKcDQ2WIcrcvwTEh4ZcLB9WSQFaL+vJQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJawJPQHkucaP9Dz405yaG8aNB2+TIWwFOrT8xqVM94JsYejyTKxBiqf0H1YolPgUxY8Vf257ZXRhXi+Mw8sdyttUu+hFHamS7ADVhPHM7E0pu7oZ/fqg4xItBakP8pLFU1FfLRIbw1J0lpYOSxwjuP9nggjEayDhZE6waLJB4Ur</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>